GUARDAR_DOCUMENTO = INSERT INTO REPOSITORIOS (ID_USUARIO,DOCUMENTO,nombre_documento) VALUES (?,?,?)
MAX_ID_DOCUMENTO = SELECT max(id_repositorio) as id_repositorio from repositorios where id_usuario = ?
LEER_DOCUMENTO = SELECT documento,nombre_documento FROM REPOSITORIOS where id_repositorio = ?
ELIMINAR_DOCUMENTO = DELETE FROM REPOSITORIOS WHERE ID_DOCUMENTO = ?
