WHO_INIT = http://apps.who.int/gho/athena/api/GHO/
WHO_END = .json?profile=simple
WHO_LIST = http://apps.who.int/gho/athena/api/GHO.json
UN_INIT = http://data.undp.org/resource/
UN_END = .json
UN_LIST = TODO