WHO_NAME = World Health Organization
WHO_COUNTRY = Switzerland
WHO_TYPE = ONG
WHO_LIST = http://apps.who.int/gho/athena/api/GHO.json
WHO_KEY = fact
WHO_FORMAT = JSON
WHO_URL_INIT = http://apps.who.int/gho/athena/api/GHO/
WHO_URL_END = .json?profile=simple
UN_NAME = United Nations
UN_COUNTRY = United States of America
UN_TYPE = ONG
UN_LIST = TODO
UN_KEY = wxub-qc5k
UN_FORMAT = JSON
UN_URL_INIT = http://data.undp.org/resource/
UN_URL_END = .json