COMPONENTS = http://data.undp.org/resource/wxub-qc5k.json
TRENDS = http://data.undp.org/resource/efc4-gjvq.json
INEQUALITY	= http://data.undp.org/resource/9jnv-7hyp.json
GENDER_INEQUALITY = http://data.undp.org/resource/pq34-nwq7.json
POVERTY = http://data.undp.org/resource/7p2z-5b33.json
COMMAND_OVER_RESOURCES = http://data.undp.org/resource/ti85-2nvi.json
HEALTH = http://data.undp.org/resource/iv8b-7gbj.json
EDUCATION = http://data.undp.org/resource/mvtz-nsye.json
SOCIAL_INTEGRATION = http://data.undp.org/resource/n9mf-gwye.json
10 = http://data.undp.org/resource/itri-v7qr.json
MIGRATIONS = http://data.undp.org/resource/3esk-n839.json
INNOVATION_TECHNOLOGY = http://data.undp.org/resource/jixu-gnyy.json
ENVIRONMENT = http://data.undp.org/resource/ki8j-r4i6.json
POPULATION = http://data.undp.org/resource/e6xu-b22v.json