# URLPagina @etiquetaFormato @etiquetaPais @etiquetaIndicador @etiquetaMedida @año @etiquetaProveedor @etiquetaAutor
http://api.worldbank.org/v2/en/topic/1?downloadformat=excel/ @xls @0 @2 @56 @2012 @BancoMundial @Pato