#Error
error_title = ObservaTerra: Error
error_message = Parece que hubo un problema...
error_bd = Error interno.
#Inicio
index_title = ObservaTerra: Inicio
index_form_title = Login
index_form_user_name = Usuario
index_form_error_user_name_required = Campo requerido
index_form_password = Contraseña
index_form_error_password_required = Campo requerido
index_form_login = Login
index_form_error_login = Usuario o contraseña incorrecta.
index_register = Registrarse
#Registro
register_title = ObservaTerra: Registrarse
register_form_title = Registrarse
register_form_register = Registrarse
register_form_user_name = Nombre de usuario
register_form_error_user_name_required = Campo requerido
register_form_error_user_name_already_in_use = Nombre de usuario en uso.
register_form_password = Contraseña
register_form_error_password_required = Campo requerido
register_form_name = Nombre
register_form_error_name_required = Campo requerido
register_form_surname = Apellidos
register_form_error_surname_required = Campo requerido
register_form_email = Dirección de correo electrónico
register_form_error_email_required = Campo requerido
register_form_error_email_invalid = Formato incorrecto => usuario@servidor.dominio
register_form_organization = Organización
register_form_error_organization_required = Campo requerido
register_form_error_organization_no_exists = La organización no existe
#Panel de usuario
panel_title = ObservaTerra: Panel de usuario
panel_logout = Desconectarse
panel_documents = Mis documentos compartidos
panel_change_data = Configuración
panel_search_observations = Buscar observaciones
panel_compare_observations = Comparar observaciones
#Cambiar datos
change_data_title = ObservaTerra: Configuración
change_data_form_title = Cambiar Datos personales
change_data_form_change_data = Modificar
change_data_form_password = Contraseña
change_data_form_error_password_required = Campo requerido
change_data_form_name = Nombre
change_data_form_error_name_required = Campo requerido
change_data_form_surname = Apellidos
change_data_form_error_surname_required = Campo requerido
change_data_form_email = Dirección de correo electrónico
change_data_form_error_email_required = Campo requerido
change_data_form_error_email_invalid = Formato incorrecto => usuario@servidor.dominio
change_data_form_organization = Organización
change_data_error_organization_no_exists = La organización no existe
#Documentos
documents_title = ObservaTerra: Documentos
documents_my_documents = Mis documentos
documents_shared_documents = Mis documentos compartidos
documents_document_name = Nombre
documents_document_extension = Tipo
documents_document_download = Descargar
documents_document_remove = Eliminar
documents_document_share = Compartir
documents_form_share_tittle = Compartir documentos seleccionados
documents_form_share_info = Selecciona los usuarios con los que quieras compartir los documentos (separados por , sin espacios).
documents_form_user_name = Nombre(s) de usuario(s)
documents_form_share = Compartir
documents_document_unshare = Dejar de compartir
documents_document_upload = Subir archivo
documents_document_upload_successfull = Fichero subido con éxito
documents_document_upload_error = Ocurrió un error al subir el fichero
#Buscar observaciones
search_observations_title = ObservaTerra: Buscar observaciones
search_observations_form_title = Filtrar observaciones
search_observations_form_filter = Filtrar
search_observations_form_header_area = Área
search_observations_form_header_indicator = Indicador
search_observations_form_header_start_date = Fecha de inicio
search_observations_form_header_end_date = Fecha de fin
search_observations_form_all_areas = Todas las áreas
search_observations_form_all_indicators = Todos los indicadores
search_observations_table_title = Listado de observaciones
search_observations_table_header_area = Área
search_observations_table_header_indicator = Indicador
search_observations_table_header_measure = Medida
search_observations_table_header_start_date = Fecha de inicio
search_observations_table_header_end_date = Fecha de fin
search_observations_table_header_provider = Autor