#Error
error_title = Observaterra: Error
error_message = Parece que hubo un problema...
#Inicio
index_title = ObservaTerra: Inicio
index_form_title = Login
index_form_user_name = Usuario
index_form_password = Contraseña
index_form_login = Login
index_form_error_login = Usuario o contraseña incorrecta.
index_form_error_bd = Error interno.
#Panel de usuario
panel_title = ObservaTerra: Panel de usuario
panel_logout = Desconectarse
panel_documents = Mis documentos compartidos
#Documentos
documents_title = ObservaTerra: Documentos
documents_my_documents = Mis documentos
documents_document_name = Nombre
documents_document_extension = Tipo
documents_document_download = Descargar