#Error
error_title = Observaterra: Error
error_message = It seems we had a problem...
#Index
index_title = ObservaTerra: Home
index_form_title = Login
index_form_user_name = User
index_form_password = Password
index_form_login = Login
index_form_error_login = Wrong user or password.
index_form_error_bd = Internal error
#User panel
panel_title = ObservaTerra: User panel.
panel_logout = Logout
panel_documents = My shared documents
#Documents
documents_title = ObservaTerra: Documents
documents_my_documents = My documents
documents_shared_documents = My shared files
documents_document_name = Name
documents_document_extension = Type
documents_document_download = Download
documents_document_remove = Remove
documents_document_unshare = Unshare
documents_document_upload = Upload file
documents_document_upload_successfull = File successfully uploaded
documents_document_upload_error = There was an error while uploading the file