#Areas
CREAR_AREA = INSERT INTO AREAS (ID_AREA, NOMBRE_AREA, ES_PAIS) VALUES (?,?,?)
MAX_ID_AREA = SELECT max(id_area) as maximo FROM areas
BORRAR_PERTENECE = DELETE FROM pertenece WHERE id_area_referenciada=?
ELIMINAR_AREA = DELETE FROM areas WHERE id_area=?
ELIMINAR_REFERENCIA_SUBAREA = DELETE FROM pertenece WHERE id_area_referenciada=? AND id_area_pertenece=?
ACTUALIZAR_AREA = UPDATE AREAS SET nombre_area=? WHERE id_area=?
LEER_AREA = SELECT * FROM areas WHERE nombre_area=? and es_pais='NO' 
LEER_PAIS_POR_NOMBRE = SELECT * FROM areas WHERE nombre_area=? and es_pais='SI'
LEER_PAIS_POR_ID = SELECT * FROM areas WHERE id_area=? and es_pais='SI'
BUSCAR_AREA_POR_ID = SELECT * FROM areas WHERE id_area=? and es_pais='NO'
LEER_SUBAREAS = SELECT * FROM pertenece WHERE id_area_pertenece=?
ASOCIAR_SUBAREA = INSERT INTO PERTENECE (ID_AREA_REFERENCIADA,ID_AREA_PERTENECE) VALUES (?,?)
ANULAR_ASOCIACION_SUBAREA = DELETE FROM PERTENECE WHERE id_area_referenciada=? and id_area_pertenece=?
BUSCAR_AREA_POR_NOMBRE = SELECT * FROM areas WHERE nombre_area = ?
BUSCAR_AREA_POR_ID = SELECT * FROM areas WHERE id_area = ?
LISTADO_AREAS = SELECT * FROM areas WHERE es_pais='NO'
LISTADO_PAISES = SELECT * FROM areas WHERE es_pais='SI'
LISTADO_AREAS_Y_PAISES = SELECT * FROM areas

#DOCUMENTOS
GUARDAR_DOCUMENTO = INSERT INTO REPOSITORIOS (ID_USUARIO,DOCUMENTO,NOMBRE_DOCUMENTO) VALUES (?,?,?)
LEER_MAX_ID_DOCUMENTO = SELECT max(id_repositorio) as id_repositorio from repositorios where id_usuario = ?
LEER_DOCUMENTO_POR_ID = SELECT * FROM REPOSITORIOS where id_repositorio = ?
BORRAR_DOCUMENTO = DELETE FROM REPOSITORIOS WHERE ID_REPOSITORIO = ?
ES_PROPIETARIO = SELECT id_usuario FROM repositorios WHERE id_repositorio = ?
LISTADO_REPOSITORIOS_USUARIOS = SELECT id_repositorio FROM repositorios WHERE id_usuario = ?
LISTADO_REPOSITORIOS_ACCESIBLES_USUARIO = SELECT id_repositorio FROM comparte WHERE id_usuario=?
COMPARTIR_REPOSITORIO = INSERT INTO COMPARTE (ID_USUARIO,ID_REPOSITORIO) VALUES (?,?)
ANULAR_COMPARTIR_REPOSITORIO = DELETE FROM COMPARTE WHERE ID_USUARIO = ? AND ID_REPOSITORIO = ?
ANULAR_COMPARTICIONES_DOCUMENTO = DELETE FROM COMPARTE WHERE ID_REPOSITORIO = ?

#ENTRADAS
CREAR_ENTRADA = INSERT INTO ENTRADAS (ID_ENTRADA,ID_USUARIO,FECHA_ENTRADA) VALUES (?,?,?)
ELIMINAR_ENTRADA = DELETE FROM entradas WHERE id_entrada=?
LEER_ENTRADA = SELECT * FROM entradas WHERE id_entrada=?
LEER_MAX_ID_ENTRADA = SELECT max(id_entrada) as maximo FROM entradas

#INDICADORES
CREAR_INDICADOR = INSERT INTO INDICADORES (ID_INDICADOR,NOMBRE) VALUES (?,?)
LEER_MAX_ID_INDICADOR = SELECT max(id_indicador) as maximo FROM indicadores
LEER_INDICADOR_POR_ID = SELECT * FROM indicadores WHERE id_indicador=?
LEER_INDICADOR_POR_NOMBRE = SELECT * FROM indicadores WHERE nombre=?
LISTADO_INDICADORES = SELECT * FROM indicadores
ELIMINAR_INDICADOR = DELETE FROM indicadores WHERE id_indicador=?
ACTUALIZAR_INDICADOR = UPDATE INDICADORES SET nombre = ? WHERE id_indicador =?

#MEDIDAS
CREAR_MEDIDA = INSERT INTO MEDIDAS (ID_MEDIDA,VALOR_MEDIDA,UNIDAD_MEDIDA) VALUES (?,?,?)
LEER_MAX_ID_MEDIDA = SELECT max(id_medida) as maximo FROM medidas
BORRAR_MEDIDA = DELETE FROM medidas WHERE id_medida=?
BUSCAR_MEDIDA_POR_ID = SELECT * FROM medidas WHERE id_medida=?
BUSCAR_MEDIDA_POR_VALOR = SELECT * FROM medidas WHERE valor_medida = ? and unidad_medida = ?

#OBSERVACIONES
CREAR_OBSERVACION = INSERT INTO OBSERVACIONES (ID_OBSERVACION,ID_AREA,ID_INDICADOR,ID_MEDIDA,ID_TIEMPO,ID_PROVEEDOR,ID_ENTRADA) VALUES (?,?,?,?,?,?,?)
LEER_MAX_ID_OBSERVACION = SELECT max(id_observacion) as maximo FROM observaciones
ELIMINAR_OBSERVACION = DELETE FROM observaciones WHERE id_observacion=?
BUSCAR_OBSERVACION_POR_ID = SELECT * FROM observaciones WHERE id_observacion=?
LEER_OBSERVACIONES_AREA = SELECT * FROM observaciones WHERE id_area=?
LEER_OBSERVACIONES_INDICADOR = SELECT * FROM observaciones NATURAL JOIN indicadores WHERE nombre=?
LISTAR_TODAS_OBSERVACIONES = SELECT * FROM observaciones
LEER_OBSERVACION_POR_CONTENIDO = SELECT * FROM observaciones WHERE id_area = ? and id_indicador = ? and id_medida = ? and id_tiempo = ? and id_proveedor = ?

#ORGANIZACIONES
CREAR_ORGANIZACION = INSERT INTO ORGANIZACION (ID_ORGANIZACION,NOMBRE_ORGANIZACION,TIPO,ES_PROVEEDOR,ID_PAIS) VALUES (?,?,?,?,?)
LEER_MAX_ID_ORGANIZACION = SELECT max(id_organizacion) as maximo FROM organizacion
LEER_ORGANIZACION = SELECT * FROM organizacion WHERE id_organizacion = ? and es_proveedor='NO'
LEER_SUBORGANIZACIONES = SELECT * FROM compuestade WHERE id_organizacion_pertenece = ?
BORRAR_ORGANIZACION = DELETE FROM organizacion WHERE id_organizacion=?
ACTUALIZAR_ORGANIZACION = UPDATE ORGANIZACION SET nombre_organizacion=?,tipo=? WHERE id_organizacion=?
LISTAR_ORGANIZACIONES = SELECT * FROM organizacion WHERE es_proveedor='NO'
LISTAR_PROVEEDORES = SELECT * FROM organizacion WHERE es_proveedor='SI'
LEER_PROVEEDOR_POR_ID = SELECT * FROM organizacion WHERE id_organizacion=? AND es_proveedor='SI'
BUSCAR_PROVEEDOR_POR_NOMBRE = SELECT * FROM organizacion WHERE nombre_organizacion = ? and es_proveedor = 'SI'
LEER_PROVEEDOR_POR_NOMBRE = SELECT * FROM organizacion WHERE nombre_organizacion=? AND es_proveedor='SI'
BUSCAR_ORGANIZACION_POR_NOMBRE = SELECT * FROM organizacion WHERE nombre_organizacion=? AND es_proveedor='NO'
BUSCAR_ORG_PROVEEDOR_POR_NOMBRE = SELECT * FROM organizacion WHERE nombre_organizacion=?
LEER_ORG_O_PROVEEDOR_POR_ID = SELECT * FROM organizacion WHERE id_organizacion=?

#TIEMPO
CREAR_INTERVALO = INSERT INTO INTERVALOTIEMPO (ID_INTERVALO,FECHA_PRINCIPIO,FECHA_FIN) VALUES (?,?,?)
LEER_MAX_ID_INTERVALO = SELECT max(id_intervalo) as maximo FROM intervalotiempo
BORRAR_INTERVALO = DELETE FROM intervalotiempo WHERE id_intervalo=?
BUSCAR_INTERVALO_TIEMPO_ID = SELECT * FROM intervalotiempo WHERE id_intervalo=?
BUSCAR_INTERVALO_FECHAS = SELECT * FROM intervalotiempo WHERE fecha_principio = ? and fecha_fin = ?
BUSCAR_INTERVALO_UNA_FECHA = SELECT * FROM intervalotiempo WHERE fecha_principio = ?

#USUARIOS
CREAR_DATOS_PERSONALES = INSERT INTO DATOSPERSONALES (ID_USUARIO,NOMBRE,APELLIDOS,EMAIL,ROL) VALUES (?,?,?,?,?)
LEER_MAX_ID_USUARIOS = SELECT max(id_usuario) as maximo FROM usuarios
INSERTAR_USUARIOS = INSERT INTO USUARIOS (ID_USUARIO, NOMBRE_USUARIO,CLAVE,ID_ORGANIZACION) VALUES (?,?,?,?)
BORRAR_DATOS_PERSONALES = DELETE FROM datospersonales WHERE id_usuario = ?
BORRAR_USUARIOS = DELETE FROM usuarios WHERE id_usuario = ?
LEER_USUARIO = SELECT * FROM USUARIOS natural join DATOSPERSONALES WHERE nombre_usuario = ? and clave = ?
LEER_USUARIO_ID = SELECT * FROM USUARIOS natural join DATOSPERSONALES WHERE id_usuario=? 
ACTUALIZAR_DATOS_PERSONALES = UPDATE datospersonales SET nombre = ?,apellidos = ?,email = ?,rol = ? WHERE id_usuario = ?
ACTUALIZAR_DATOS_USUARIO = UPDATE usuarios SET nombre_usuario=?,clave=?,id_organizacion=? WHERE id_usuario=?
LISTADO_USUARIOS = SELECT * FROM usuarios natural join datospersonales
LEER_USUARIO_NOMBRE = SELECT * FROM USUARIOS natural join DATOSPERSONALES WHERE nombre_usuario = ?

